# ProjectEmployee_Intership

./: ProjectEmployee_Intership.sln  README.md
ProjectEmployee_Intership/: AutoMapperProfile.cs  Program.cs  ProjectEmployeeIntershipAPI.csproj  ProjectEmployee_IntershipAPI.csproj  WeatherForecast.cs  appsettings.json
ProjectEmployee_Intership.Common/: ProjectEmployee_Intership.Common.csproj
ProjectEmployee_Intership.Common/Enums/: StatusProject.cs  UriType.cs
ProjectEmployee_Intership.Core/: ProjectEmployeeIntership.Core.csproj  ProjectEmployee_Intership.Core.csproj
ProjectEmployee_Intership.Core/Entities/: DbContext.cs  Employee.cs  Project.cs  ProjectEmployee.cs  ProjectEmployeeContext.cs  ProjectUser.cs  Role.cs  Tasks.cs  User.cs
ProjectEmployee_Intership.Core/Helper/: AuthRepository.cs  IAuthRepository.cs  PagedList.cs
ProjectEmployee_Intership.Core/Models/: ServiceResponse.cs
ProjectEmployee_Intership.Core/Models/Dto/: AddEmployeeDto.cs  DeleteEmployeeDto.cs  EmployeeDto.cs  GetEmployeeDto.cs  GetProjectDto.cs  ProjectDto.cs  ProjectEmployeeDto.cs  RoleDto.cs  TasksDto.cs  UpdateEmployeeDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ProjectEmployee_Intership.Core/Models/Request/: AddEmployeeRequest.cs  AddProjectRequest.cs  AddRoleRequest.cs  AddTaskRequest.cs  AddUserRequest.cs  GetEmployeeRequest.cs  GetProjectRequest.cs  GetRoleRequest.cs  GetTaskRequest.cs  GetUserRequest.cs
ProjectEmployee_Intership.Database/: ProjectEmployeeIntership.Database.csproj  ProjectEmployee_Intership.Database.csproj  ProjectUserContext.cs  ProjectUserDataSeed.cs
ProjectEmployee_Intership.Database/Migrations/: 20220608132616_AddNewDatabase.Designer.cs  20220608132616_AddNewDatabase.cs  20220609113734_AddEmployeeTable.Designer.cs  20220609113734_AddEmployeeTable.cs  20220610104055_NewDatabaseWithChanges.Designer.cs  20220610104055_NewDatabaseWithChanges.cs  20220613134421_AddUsernameToUser.Designer.cs  20220613134421_AddUsernameToUser.cs  20220613150054_NewDatabase.Designer.cs  20220613150054_NewDatabase.cs  20220614081754_NewMigrationDatabase.Designer.cs  20220614081754_NewMigrationDatabase.cs  20220614124001_ChangesInUserTable.Designer.cs  20220614124001_ChangesInUserTable.cs  20220614133559_IsDeleted.Designer.cs  20220614133559_IsDeleted.cs  20220615081629_FinalDatabase.Designer.cs  20220615081629_FinalDatabase.cs  20220616123254_ChangesInTask.Designer.cs  20220616123254_ChangesInTask.cs  ProjectUserContextModelSnapshot.cs
ProjectEmployee_Intership.Mapper/: Class1.cs  ProjectEmployeeIntership.Mapper.csproj  ProjectEmployee_Intership.Mapper.csproj
ProjectEmployee_Intership.Mapper/Mapper/: AutoMapperProfile.cs
ProjectEmployee_Intership.Service/: Class1.cs  ProjectEmployeeIntership.Service.csproj  ProjectEmployee_Intership.Service.csproj
ProjectEmployee_Intership.Service/Interfaces/: IAuthRepository.cs  IEmployeeService.cs  IProjectService.cs  IRoleService.cs  ITaskService.cs
ProjectEmployee_Intership.Service/Services/: AuthRepository.cs  EmployeeService.cs  ProjectService.cs  RoleService.cs  TaskService.cs
ProjectEmployee_Intership/Controllers/: AuthController.cs  EmployeeController.cs  ProjectController.cs  RoleController.cs  TaskController.cs  WeatherForecastController.cs
ProjectEmployee_Intership/Errors/: ApiException.cs
ProjectEmployee_Intership/Middlware/: ExceptionMiddlware.cs
ProjectEmployee_Intership/Properties/: launchSettings.json
